[GERAL]
VERSION=1.0
NOME_AUTOR="Pablo Veinberg"
EMAIL_AUTOR="psebastianv@minsait.com"
DATE="$(date --date="-0 day" "+%Y%m%d")"
BASE_DIR=~/dev/indra/formacao-engenharia-dados
HQL_DIR=/desafio/scripts/hql
LOG_DIR=/desafio/logs


; Servidor de borda do ambiente big data
[EDGE]
EDGE_BASE_DIR=/raw
ENTIDADES=("clientes" "divisao" "endereco" "regiao" "vendas")

[HDFS]
HDFS_BASE_DIR=/datalake/desafio
HDFS_LOCAL_DIR=/desafio/raw

[HIVE]
DB_EXT=DESAFIO_EXT_DB
DB_STG=DESAFIO_STG_DB
PARTICAO=$(date --date="-0 day" "+%Y%m%d")
HIVE_LOCAL_DIR=/desafio/raw
BEELINE_PORT=10000
BEELINE_HOST=localhost

